1. 构建镜像
  docker build -t guowm_open_admin_web:1.0.0 .
  其中 -t 对镜像进行命名，一般的命名法：仓库名字/镜像名字：版本号
  注意：其中 .号，代表当前目录下的dockerfile文件。

2. 查看本地镜像
  docker images | grep guowm_open
  
3. 启动镜像
  docker run -d -p 52001:8080 --name=guowm_open_admin_web guowm_open_admin_web:1.0.0

4. 查看日志
 docker logs -f id;
 
 
5.指定redis-cli
docker exec -it redis-test redis-cli 192.168.71.29











docker run -d --name nginx_local_web -p 52080:80 -v /home/guowm/data/nginx/logs:/var/log/nginx -v /home/guowm/data/nginx/conf:/etc/nginx -v /home/guowm/data/nginx/html:/usr/share/nginx/html nginx





docker build -t guowm_xxl_job_admin:2.3.0 .

docker images | grep guowm_xxl_job_admin

docker run -d -p 52101:8080 -v /home/guowm/data/distributed-job/xxl-job-admin/logs/52101:/data/applogs --name=guowm_xxl_job_admin_52101 guowm_xxl_job_admin:2.3.0

docker run -d -p 52102:8080 -v /home/guowm/data/distributed-job/xxl-job-admin/logs/52102:/data/applogs --name=guowm_xxl_job_admin_52102 guowm_xxl_job_admin:2.3.0
